
server.port = 8080
file.upload.pathImg=F:/Project-TT/Web-motos/Web-Motor/upload/

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/web_motorbike
#spring.datasource.username=root
#spring.datasource.password=1234
  
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.banner.location=banner.txt
 

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/web_motorbike
db.username=root
db.password=1234
 
####################Hibernate Configuration
# The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements.
# For connecting any hibernate application with the database, it is required to provide the configuration of SQL dialect.
                          hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
                           hibernate.hbm2ddl.auto=validate

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

hibernate.show_sql=true
hibernate.format_sql=true


