
server.port = 8080
#file.upload.pathImg=F:/Project-TT/Web-motos/Web-Motor/upload/

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/web_motorbike
spring.datasource.username = root
spring.datasource.password = 1234


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

 
#time zone 
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC 



#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/web_motorbike
#db.username=root
#db.password=1234
# 
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC 
#
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#hibernate.hbm2ddl.auto=validate
#
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
#hibernate.show_sql=true
#hibernate.format_sql=true





